# Todo List

My final project of Frontend Bootcamp, module 2: Javascript (Vanilla JS). The project includes crucial learnings from module 2 such as:
- Javascript
- communication with backend
- asynchrony
- debugging